<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://sun9-78.userapi.com/s/v1/ig2/Ox_C7JMsTVSQNMHFVv2lZCvLc8y9FET-w84I_hlBVrqFnIZEjZ5hRujRyM92dcxT669kVfHehVNJB0t3k-LEJS6n.jpg?quality=95&crop=0,0,2559,1439&as=32x18,48x27,72x40,108x61,160x90,240x135,360x202,480x270,540x304,640x360,720x405,1080x607,1280x720,1440x810,2559x1439&from=bu&u=Ei4xgnBaRrFsf7DjQhCvqjlAk2yt4JsylUattp44VKk&cs=1080x607&auto=format&fit=crop&w=1650&q=80');"
  >
    <h3>Розы</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://avatars.mds.yandex.net/i?id=23bf37503ac3c270eb61b3a00c033c7294fefb1e-5213696-images-thumbs&n=13&auto=format&fit=crop&w=1696&q=80');
        "
  >
    <h3>Тюльпаны</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://avatars.mds.yandex.net/i?id=aaf0c48b3094c3c27bc1f789187f89e8_l-9223201-images-thumbs&n=13&auto=format&fit=crop&w=1694&q=80');
        "
  >
    <h3>Пионы</h3>
  </div>
  <!--делаем класс активным active дописали в класс slide 35 строка-->
  <!-- потом убираем slide active - чтобы не было открытым окно -->
  <div
      class="slide" 
      style="
          background-image: url('https://image.winudf.com/v2/image/Y29tLndhbGxwYXBlci5jYW1vbWlsZXdhbGxwYXBlcl9zY3JlZW5fMl8xNTAzNzQxMDg3XzAxNw/screen-2.jpg?fakeurl=1&type=.jpg&auto=format&fit=crop&w=1650&q=80');
        "
  >
    <h3>Ромашки</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://avatars.mds.yandex.net/i?id=e0a75fdc9e063ef13feba2c61c39fec6_l-9181638-images-thumbs&n=13&auto=format&fit=crop&w=1650&q=80');
        "
  >
    <h3>Подсолнухи</h3>
  </div>
</div>
<!--Ниже подключаем JS-->
<script src="app.js"> </script>
</body>
</html>
